# HelloNet6

./: HelloNet6.sln
HelloNet6/: DefaultModuleRegister.cs  FodyWeavers.xml  HelloNet6.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HelloNet6.Entity/: HelloNet6.Entity.csproj
HelloNet6.Module/: ResultDtoBase.cs  ResultVoBase.cs
HelloNet6/Controllers/: HelloNet6Controller.cs  WeatherForecastController.cs
HelloNet6/Filters/: ExcetionHandlerFilter.cs  ResultWrapperFilter.cs
HelloNet6/Interceptors/: HelloInterceptor.cs
HelloNet6/JsonConverters/: DateTimeJsonConverter.cs
HelloNet6/Properties/: launchSettings.json
